给定一个字符串，验证它是否是回文串，只考虑字母和数字字符，可以忽略字母的大小写。

说明：本题中，我们将空字符串定义为有效的回文串。

示例 1:

输入: "A man, a plan, a canal: Panama"
输出: true
示例 2:

输入: "race a car"
输出: false


几个点：1. 大小写，2. 给的样例里面没有数字， 3. 特判长度0和1



class Solution {
public:
    bool isPalindrome(string s) {
        int len = s.size();
        if (len == 0 || len == 1) 
            return true;
        for(int i = 0; i < len; i++)
        {
            if(s[i] >= 'A' && s[i] <= 'Z') s[i] += 32;
        }
        int i = 0, j = len - 1;
        //cout << s << endl;
        while(i < j)
        {
            if(!(isdigit(s[i]) || isalpha(s[i])))
            {
                i++;
                continue;
            }
            if(!(isdigit(s[j]) || isalpha(s[j])))
            {
                j--;
                continue;
            }
            if(s[i] == s[j])
            {
                i++;
                j--;
            }
            else return false;
        }
        return true;
    }
};
